{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tennis_court;User ID=root;Password=krishna0000;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "xwang.robert@gmail.com",
    "Password": "rmmksyiifsteeyus"
  },
  "AllowedHosts": "*"
}
